{
  "name": "todo-ui",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "cypress:headless": "cypress run --config-file cypress/cypress.config.ts --headless -b chrome",
    "cypress:open": "cypress open --config-file cypress/cypress.config.ts",
    "lint": "ng lint",
    "lint:fix": "npm run lint -- --fix",
    "ng": "ng",
    "prepare": "husky",
    "prettier": "prettier --config .prettierrc --write \"**/*.{css,html,js,jsx,json,md,scss,ts,tsx}\"",
    "prettier:test": "prettier --config .prettierrc --list-different \"**/*.{css,html,js,jsx,json,md,scss,ts,tsx}\"",
    "start": "ng serve",
    "test": "npm run lint && npm run test:ci && npm run test:cypress",
    "test:ci": "ng test --no-watch --no-progress",
    "test:cypress": "start-server-and-test start http://localhost:4200 cypress:headless",
    "test:cypress:open": "start-server-and-test start http://localhost:4200 cypress:open",
    "watch": "ng build --watch --configuration development"
  },
  "lint-staged": {
    "*.{css,html,js,jsx,json,md,ts,tsx,scss}": [
      "prettier --write"
    ],
    "cypress/**/*.{html,js,jsx,ts,tsx}": [
      "ng-lint-staged lint --fix --"
    ],
    "src/**/*.{html,js,jsx,ts,tsx}": [
      "ng-lint-staged lint --fix --"
    ]
  },
  "dependencies": {
    "@angular/animations": "^21",
    "@angular/cdk": "^21",
    "@angular/common": "^21",
    "@angular/compiler": "^21",
    "@angular/core": "^21",
    "@angular/forms": "^21",
    "@angular/material": "^21",
    "@angular/platform-browser": "^21",
    "@angular/platform-browser-dynamic": "^21",
    "@angular/router": "^21",
    "rxjs": "^7",
    "tslib": "^2"
  },
  "devDependencies": {
    "@angular/build": "^21",
    "@angular/cli": "^21",
    "@angular/compiler-cli": "^21",
    "@types/node": "^24",
    "angular-eslint": "^21",
    "cypress": "^15",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-cypress": "^6",
    "eslint-plugin-depend": "^1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "husky": "^9",
    "jsdom": "^29",
    "lint-staged": "^16",
    "ng-lint-staged": "^12",
    "prettier": "^3",
    "start-server-and-test": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4"
  },
  "engines": {
    "node": "^24",
    "npm": "^11"
  }
}
